('C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\Scripts\\Trieur '
 'V3.0.0\\build\\Trieur\\Trieur.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\Scripts\\Trieur '
   'V3.0.0\\build\\Trieur\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\Scripts\\Trieur '
   'V3.0.0\\build\\Trieur\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\Scripts\\Trieur '
   'V3.0.0\\build\\Trieur\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\Scripts\\Trieur '
   'V3.0.0\\build\\Trieur\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\Scripts\\Trieur '
   'V3.0.0\\build\\Trieur\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\Scripts\\Trieur '
   'V3.0.0\\build\\Trieur\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Trieur',
   'C:\\Users\\reyna\\AppData\\Roaming\\Python\\Python312\\Scripts\\Trieur '
   'V3.0.0\\Trieur.pyw',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
